<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="my_style.css">
		<title>My Hompage</title>
		<meta charset="utf-8">
		
	</head>
	<body>
		<font color="red" face="Dotum">Hello</font>
		<font color="red">World</font>
		<br>
		Welcome to my homepage!
		<br>
		<H1>헤드1</H1>
		<p><b>first paragraph</b>
		<br>
		This is contents of first paragraph!
		</p>
		<H1>헤드2</H1>
		<p><b>second paragraph</b>
		<br>
		This is contents of second paragraph!
		</p>
		<H5>클라이언트 언어</H5>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>Javascript</li>
		</ul>
		<H5>백엔드 언어</H5>
		<ol>
			<li>C/C++</li>
			<li>Java</li>
			<li>Python</li>
		</ol>
		<H1>헤드3</H1>
		<p>
		<a href="http://www.naver.com"target="_self">네이버_현재페이지</a><br>
		<a href="http://www.naver.com" target="_blank">네이버_새창</a><br>
		</p>
		<H1>헤드4</H1>
		<p>
		이미지 삽입<br>
		<img src="여울이.jpg" width=300>
		</p>
		<H1>헤드5</H1>
		<p>
		테이블예제<br>
		<table>
			<thead>
				<tr>
					<th>언어</th>
					<th>숙련도</th>
				</tr>
			</thead>
			<tbody>
				<tr>	
					<td>C++</td>
					<td>중</td>
				</tr>
				<tr>	
					<td>Java</td>
					<td>하</td>
				</tr>
				<tr>	
					<td>Python</td>
					<td>중상</td>
				</tr>
			</tbody>
		</table>
		<H1>헤드6</H1>
		아이디, 비밀번호 입력폼 예제
		<form>
			<p>
				<strong>아이디</strong>
				<input type="text" name="name" value="아이디입력">
			</p>
			<p>
				<strong>비밀번호</strong>
				<input type="password" name="password" value="비밀번호입력">
			</p>
			<p>
				<strong>성별</strong>
				<input type="radio" name="gender" value="M">남자
				<input type="radio" name="gender" value="F">여자
			</p>
			<p>
				<strong>응시분야</strong>
				<input type="checkbox" name="part" value="eng">영어
				<input type="checkbox" name="part" value="math">수학
			</p>
			<p>
				<select>
					<option value="ktx">KTX</option>
					<option value="itx">새마을</option>
					<option value="mugung">무궁화호</option>
				</select>
			<p>
				<input type="submit" value="제출">
			</p>
		</form>
	</body>
</html>